# Generated by Django 3.2.12 on 2023-04-17 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricule', models.CharField(max_length=10)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('Date_naissance', models.CharField(max_length=10)),
                ('Lieu_naissance', models.CharField(max_length=10)),
                ('Pays_naissance', models.CharField(max_length=10)),
                ('Département', models.CharField(blank=True, max_length=10)),
                ('Nationalité', models.CharField(max_length=10)),
                ('specialite', models.CharField(max_length=50)),
                ('statut', models.CharField(choices=[('normal', 'Normal'), ('diplome', 'Diplome'), ('renvoye', 'Renvoye'), ('dd', 'DD'), ('echange', 'Echange'), ('cesure', 'Cesure'), ('abandon', 'Abandon')], max_length=50)),
                ('nni', models.CharField(max_length=12)),
                ('voie', models.CharField(choices=[('voi1', 'Voie 1'), ('voi2', 'Voie 2'), ('reorientation', 'Reorientation')], max_length=50)),
                ('annee_inscription', models.CharField(max_length=10)),
            ],
        ),
    ]
